<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITGN Hostel Management System</title>

    <style>
        h1{
            text-align: center;
            background-color: rgb(85, 236, 65);
            padding: 3%;
        }
        a:link, a:visited {
            background-color: #f43636;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: red;
            }
        input { 
            color: black;
            background-color: rgba(255, 123, 0, 0.61);
            border-radius: 7px;
            height: 30px;
            width: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            }

    </style>
    
</head>
<body>
    <header>
        <h1>
            IITGN Hostel Managment System
        </h1>
    </header>
    <h3>
        Select Table to make changes
    </h3>

    <form method="POST" action="">
        <input type="submit" name="ind" value="Hostel_rooms">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Hostel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Furniture">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Staff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Staff_works_for">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Warden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Warden_contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Student">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Postgrad"><br><br>
        <input type="submit" name="ind" value="Undergrad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Student_contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Leave_rec">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Transaction">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Student_hostel_payment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
      </form>
      <br>      

    <!-- <div class="btn-group"
        <button id = "airport" onclick="openWin()">Airpot</button>
        

        <a href="Airport.html", "_self" >Airport</a>
        <a href="Airline.html" , "_self">Airline</a>
        <a href="Flight.html" , "_self">Flight</a>
        <a href="Passenger.html" , "_self">Passenger</a>
        <a href="Employee.html" , "_self">Employee</a>
        
    </div> -->
    <!-- <form action="">
        Name <input type = "text" name="name" />
        <br>
        Email <input type = "text" name="email" />
        <br>
        <input type="submit">
    </form> -->

    <br>
    <br>
    <img align = "center" src="/static/Jal-mandap.jpeg" alt="" width = "750" height = "380">

</body>
</html>